Hammad's diet chart:-
in breakfast you can eat peanaut butter/juice,sprouts,eggs,fruits,etc at 9.00am in the morning.
in lunch you can eat 3 roti,500gms chicken/paneer any sezenable sabji at 1.00pm.
in the evening time snacks you would eat 9 boil eggs/paneer 200gms,etc at 6.30pm.
in the dinner you can eat 2 roti/any sabji,fish fry,etc at 11.00pm.
added items:-

mutton rogan2021-02-21 16:08:29.196036
f2021-02-21 17:12:10.141174
gg2021-02-21 17:29:26.624287
gg2021-02-21 17:41:51.314962
gg2021-02-21 17:51:44.889415