Harry's diet chart:-
in breakfast you can eat peanaut butter/juice,sprouts,eggs,fruits,etc at 8.00am in the morning.
in lunch you can eat 3 roti,with chicken/paneer any sezenable sabji at 12.00pm.
in the evening time snacks you would eat 9 boil eggs/paneer 200gms,etc at 4.30pm.
in the dinner you can eat 2 roti/any sabji,fish fry,etc at 8.00pm.
added items:-
chicken2021-02-21 15:41:07.580544
kheer2021-02-21 15:41:28.580999
fishfry2021-02-21 15:59:27.583031
f2021-02-21 17:09:54.353195
gg2021-02-21 17:47:32.763700
gg2021-02-21 17:50:47.757596